{
    name: ["WordLang", ".wl", ".wlang"]
    styles: [
        "preprocessor" > "meta"
        "function",#F8F8F2,#50A94B
        "op",#d6e600,#dca
        "dtypes",#d6e600,#dcadcc
    ]
    comment: {startsWith: "#"}
    comment: {startsWith: "/*", endsWith: "*/"}
    contains: [
        {builtin: #C_QUOTED_STRING#}
        {builtin: #C_NUMBER#}
        {match: keywordsToRegex(
                "to by import of let if at item index from then while do endwhile endif else foreach endforeach in function endfunction call"
            ), 0: "keyword"}
        {match: keywordsToRegex(
                "listof strings numbers decimals"
            ), 0: "dtypes"}
        {match: keywordsToRegex(
                "increment decrement print isdefined get "
           ), 0: "function"}
        {match: keywordsToRegex(
        		"be add sub mult and than less greater"
           ), 0: "op"}
    ]
}